* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #fefefe;
    font-family: sans-serif;
}

.container {
    width: 95%;
    margin: 50px auto;
}

.heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.card {
    width: 28%;
    background: white;
    /* COULEUR DE FOND DES CHOIX */
    border: 3px solid white;
    /* BORDURE DES CHOIX */
    margin-bottom: 50px;
    transition: 0.3s;
}

.card-header {
    text-align: center;
    padding: 30px 10px;
    background: linear-gradient(to right, black, black);
    /* COULEUR DES TITRES DANS MES CHOIX */
    color: #fff;
    /* COULEUR DE L ECRITURE */
}

.card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
}

.card-body .img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    min-width: 350px;
    min-height: 240px;
    max-width: 350px;
    max-height: 300px;
}

.card-body .btn {
    display: block;
    color: white;
    /* COULEUR DE L ECRITURE POUR "ACHETER" */
    text-align: center;
    background: linear-gradient(to right, black, black);
    /* COULEUR DE LA CASE "ACHETER" */
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
}

.card-body .btn:hover {
    color: white;
    background: linear-gradient(to right, rgb(158, 3, 3), rgb(158, 3, 3));
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
    .card {
        width: 40%;
    }
}

@media screen and (max-width: 620px) {
    .container {
        width: 100%;
    }
    .heading {
        padding: 20px;
        font-size: 20px;
    }
    .card {
        width: 80%;
    }
}